<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github.com/etrusci-org/quotes</title>

    <style>
        @font-face {
            font-display: swap;
            font-family: 'Permanent Marker';
            font-style: normal;
            font-weight: 400;
            src: url('./permanent-marker-v16-latin-regular.woff2') format('woff2');
        }

        body {
            font-family: 'Permanent Marker', sans-serif;
            font-size: min(max(1rem, 4vw), 30rem);
            text-rendering: geometricPrecision;
            background-color: #000;
            transition-property: background-color;
            transition-timing-function: linear;
            transition-delay: 0s;
            /* transition-duration will be automatically set by the script to the same value as CONFIG.update_rate */
        }

        html, body {
            display: grid;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .quote {
            color: #fff;
            mix-blend-mode: difference;
            padding: min(max(1rem, 4vw), 8rem);
            margin: auto;
            /* text-align: center; */
        }

        .quote .text::before {
            content: '“';
        }

        .quote .text::after {
            content: '”';
        }

        .quote .author {
            display: block;
            padding-top: 1.5rem;
            font-style: italic;
            font-size: 85%;
            text-align: center;
        }

   </style>
</head>
<body>
    <div class="quote">
        <span class="text"></span>
        <span class="author"></span>
    </div>


    <script type="module">
        // Configuration --------------------------------------------

        const CONFIG = {
            src: './json/quotes.min.json',
            update_rate: 30, // seconds
            target_selector: '.quote',
            author_separator: '— ',
            author_delay: 0.5, // seconds
            typing_speed: 70, // milliseconds
        }


        // Magic ----------------------------------------------------

        const QUOTES = await fetch_json(CONFIG.src)
        const TARGET = document.querySelector(CONFIG.target_selector)
        const TARGET_TEXT = TARGET.querySelector('.text')
        const TARGET_AUTHOR = TARGET.querySelector('.author')
        document.body.style.transitionDuration = `${CONFIG.update_rate}s`


        async function fetch_json(url)
        {
            return fetch(url, { cache: 'no-store' }).then((response) => response.json())
        }


        function shuffle_array(arr)
        {
            const copy = [...arr]

            for (let i = copy.length - 1; i > 0; i--) {
                const y = Math.floor(Math.random() * i)
                const z = copy[i]
                copy[i] = copy[y]
                copy[y] = z
            }

            return copy
        }


        function set_bg_color()
        {
            const get_random_integer = (min, max) =>
            {
                min = Math.ceil(min)
                max = Math.floor(max)
                return Math.floor(Math.random() * (max - min + 1) + min)
            }

            let r = get_random_integer(0, 255)
            let g = get_random_integer(0, 255)
            let b = get_random_integer(0, 255)

            document.body.style.backgroundColor = `rgb(${r} ${g} ${b})`
        }


        function update()
        {
            set_bg_color()
            Typer.output()
        }


        const Typer = {
            queue: [],
            id: null,

            output()
            {
                if (this.queue.length == 0) {
                    this.queue = [...shuffle_array(QUOTES)]
                }

                const quote = this.queue.pop()
                const quote_text = quote.text.split('')
                const quote_author = `${CONFIG.author_separator}${quote.author}`.split('')

                TARGET_TEXT.textContent = ''
                TARGET_AUTHOR.textContent = ''

                this.id = setInterval(() => {
                    TARGET_TEXT.textContent += quote_text.shift()

                    if (quote_text.length == 0) {
                        this.stop()

                        setTimeout(() => {
                            this.id = setInterval(() => {
                                TARGET_AUTHOR.textContent += quote_author.shift()

                                if (quote_author.length == 0) {
                                    this.stop()
                                }
                            }, CONFIG.typing_speed)

                        }, CONFIG.author_delay * 1000)

                    }
                }, CONFIG.typing_speed)
            },

            stop() {
                if (!this.id) return
                clearInterval(this.id)
                this.id = null
            },
        }


        document.body.addEventListener('transitionend', update, false)
        update()
    </script>
</body>
</html>
