<!-- quotes viewer | https://github.com/etrusci-org/quotes -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github.com/etrusci-org/quotes</title>
    <style>
        @font-face {
            font-display: swap;
            font-family: 'Permanent Marker';
            font-style: normal;
            font-weight: 400;
            src: url('./permanent-marker-v16-latin-regular.woff2') format('woff2');
        }

        body {
            display: grid;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Permanent Marker', sans-serif;
            font-size: min(max(1rem, 4vw), 30rem);
            text-rendering: geometricPrecision;
            line-height: 1.2;
            background-color: #000;
            transition-property: background-color;
            transition-timing-function: linear;
            transition-delay: 0s;
            /* transition-duration will be automatically set by the script to the same value as CONFIG.update_rate */
        }

        .quote {
            display: block;
            color: #fff;
            mix-blend-mode: difference;
            padding: min(max(1rem, 4vw), 6rem);
            margin: auto;
            text-align: center;
        }

        .quote .text::before {
            content: '“';
        }

        .quote .text::after {
            content: '”';
        }

        .quote .author {
            display: block;
            padding-top: 1.5rem;
            font-style: italic;
            font-size: 85%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="quote">
        <span class="text"></span>
        <span class="author"></span>
    </div>


    <script type="module">
        const Viewer = {
            src: 'https://cdn.jsdelivr.net/gh/etrusci-org/quotes@main/json/quotes.min.json',
            update_rate: 60,
            typing_speed: 80,
            author_separator: '— ',
            target_text: document.querySelector('.quote .text'),
            target_author: document.querySelector('.quote .author'),
            quotes: [],
            queue: [],
            typer_id: null,


            async init()
            {
                console.log('quotes/viewer | https://github.com/etrusci-org/quotes')

                const request_params = new URL(document.location.href).searchParams

                const config = {
                    src: request_params.get('src'),
                    update_rate: request_params.get('update_rate'),
                    typing_speed: request_params.get('typing_speed'),
                }

                if (config.src) Viewer.src = config.src
                if (config.typing_speed) Viewer.typing_speed = config.typing_speed
                if (config.update_rate) Viewer.update_rate = config.update_rate

                this.quotes = await fetch(this.src, { cache: 'no-store' }).then((response) => response.json())

                document.body.style.transitionDuration = `${this.update_rate}s`

                document.body.addEventListener('transitionend', () => {
                    this.update()
                }, false)

                this.update()
            },


            update()
            {
                this.stop_typing()

                this.refresh_queue()

                document.title = `random quote ${(this.quotes.length - this.queue.length) + 1} / ${this.quotes.length}`

                const quote = this.queue.pop()
                const quote_text = quote.text.split('')
                const quote_author = `${this.author_separator}${quote.author}`.split('')

                this.target_text.textContent = ''
                this.target_author.textContent = ''

                this.set_bg_color()

                this.typer_id = setInterval(() => {
                    if (quote_text.length > 0) {
                        this.target_text.textContent += quote_text.shift()
                    }
                    else {
                        this.target_author.textContent += quote_author.shift()
                        if (quote_author.length == 0) this.stop_typing()
                    }
                }, this.typing_speed)
            },


            stop_typing() {
                if (!this.typer_id) return
                clearInterval(this.typer_id)
                this.typer_id = null
            },


            refresh_queue(arr)
            {
                if (this.queue.length > 0) return

                const copy = [...this.quotes]

                for (let i = copy.length - 1; i > 0; i--) {
                    const y = Math.floor(Math.random() * i)
                    const z = copy[i]
                    copy[i] = copy[y]
                    copy[y] = z
                }

                this.queue = [...copy]
            },


            set_bg_color()
            {
                document.body.style.backgroundColor = `rgb(${Math.floor(Math.random() * 256)} ${Math.floor(Math.random() * 256)} ${Math.floor(Math.random() * 256)})`
            },
        }


        window.addEventListener('load', () => {
            Viewer.init()
        }, false)
    </script>
</body>
</html>
